# Logic Analyzer Configuration File for Device 7
# Sample rate codes: 0=1MHz, 1=2MHz, 2=5MHz, 3=10MHz, 4=20MHz, 5=25MHz, 6=50MHz, 7=80MHz, 8=100MHz
sample_rate_code=8
sample_depth=200000
scan_interval_ms=100
voltage_threshold=0.98
enable_trigger=0
trigger_channel=0
trigger_rising_edge=1
channel_0=A0
channel_1=A1
channel_2=A2
channel_3=A3
channel_4=A4
channel_5=A5
channel_6=A6
channel_7=A7
channel_8=A8
channel_9=A9
channel_10=A10
channel_11=A11
channel_12=A12
channel_13=A13
channel_14=A14
channel_15=A15
channel_16=B0
channel_17=B1
channel_18=B2
channel_19=B3
channel_20=B4
channel_21=B5
channel_22=B6
channel_23=B7
channel_24=B8
channel_25=B9
channel_26=B10
channel_27=B11
channel_28=B12
channel_29=B13
channel_30=B14
channel_31=B15
