# Neural Monitor Data - Updated: 2025-05-30 15:04:12
# Format: [device_id],[serial],[model],[channel_id],[state],[transitions],[active]

DEVICE,0,HT1000,DSO2090,5679
CHANNEL,0,A0,0,0,50,0
CHANNEL,3,A3,0,0,35,0
CHANNEL,4,A4,0,0,41,0
CHANNEL,9,A9,0,0,5,0
CHANNEL,19,B3,0,0,1,0
CHANNEL,21,B5,0,0,10,0
CHANNEL,23,B7,0,0,35,0

DEVICE,1,HT1001,DSO2150,5681
CHANNEL,1,A1,0,0,2,0
CHANNEL,2,A2,0,0,2,0
CHANNEL,8,A8,0,0,10,0
CHANNEL,12,A12,0,0,1,0
CHANNEL,13,A13,0,0,3,0
CHANNEL,21,B5,0,0,1,0
CHANNEL,29,B13,0,0,1,0

DEVICE,2,Unknown,Unknown,0

DEVICE,3,Unknown,Unknown,0

DEVICE,4,Unknown,Unknown,0

DEVICE,5,Unknown,Unknown,0

DEVICE,6,Unknown,Unknown,0

DEVICE,7,Unknown,Unknown,0

DEVICE,8,Unknown,Unknown,0

DEVICE,9,Unknown,Unknown,0

DEVICE,10,Unknown,Unknown,0

DEVICE,11,Unknown,Unknown,0

