# Neural Monitor Data - Updated: 2025-07-04 14:46:49
# Format: [device_id],[serial],[model],[channel_id],[state],[transitions],[active]

DEVICE,0,HT1000,DSO2090,13102
CHANNEL,0,A0,0,0,1014,0
CHANNEL,1,A1,0,1,9461,25
CHANNEL,2,A2,0,1,8958,25
CHANNEL,3,A3,0,0,925,0
CHANNEL,31,B15,0,0,1,0

DEVICE,1,Unknown,Unknown,0

DEVICE,2,Unknown,Unknown,0

DEVICE,3,Unknown,Unknown,0

DEVICE,4,Unknown,Unknown,0

DEVICE,5,Unknown,Unknown,0

DEVICE,6,Unknown,Unknown,0

DEVICE,7,Unknown,Unknown,0

DEVICE,8,Unknown,Unknown,0

DEVICE,9,Unknown,Unknown,0

DEVICE,10,Unknown,Unknown,0

DEVICE,11,Unknown,Unknown,0

