# Neural Monitor Data - Updated: 2025-05-31 12:42:42
# Format: [device_id],[serial],[model],[channel_id],[state],[transitions],[active]

DEVICE,0,HT1000,DSO2090,3172
CHANNEL,11,A11,0,0,2,0

DEVICE,1,HT1001,DSO2150,3173
CHANNEL,0,A0,0,0,5,0
CHANNEL,2,A2,0,0,1,0
CHANNEL,3,A3,0,0,17,0
CHANNEL,4,A4,0,0,5,0
CHANNEL,9,A9,0,0,152,0
CHANNEL,16,B0,0,0,1,0
CHANNEL,19,B3,0,0,30,0
CHANNEL,23,B7,0,0,95,0

DEVICE,2,HT1002,DSO2250,3170

DEVICE,3,Unknown,Unknown,0

DEVICE,4,HT1004,DSO2090,3167

DEVICE,5,HT1005,DSO2150,3171

DEVICE,6,HT1006,DSO2250,3168

DEVICE,7,HT1007,DSO6022BE,3172

DEVICE,8,HT1008,DSO2090,3167

DEVICE,9,HT1009,DSO2150,3168

DEVICE,10,Unknown,Unknown,0

DEVICE,11,Unknown,Unknown,0

