# Neural Monitor Data - Updated: 2025-06-16 11:02:32
# Format: [device_id],[serial],[model],[channel_id],[state],[transitions],[active]

DEVICE,0,HT1000,DSO2090,1441
CHANNEL,9,A9,0,0,1,0
CHANNEL,11,A11,0,0,1,0

DEVICE,1,HT1001,DSO2150,1444

DEVICE,2,HT1002,DSO2250,1439

DEVICE,3,HT1003,DSO6022BE,1437

DEVICE,4,HT1004,DSO2090,1443
CHANNEL,3,A3,0,0,4,0
CHANNEL,11,A11,0,0,3,0

DEVICE,5,HT1005,DSO2150,1442

DEVICE,6,HT1006,DSO2250,1446
CHANNEL,13,A13,0,0,1,0
CHANNEL,14,A14,0,0,7,0
CHANNEL,15,A15,0,0,7,0
CHANNEL,23,B7,0,0,1,0

DEVICE,7,HT1007,DSO6022BE,1443
CHANNEL,17,B1,0,0,1,0
CHANNEL,23,B7,0,0,1,0
CHANNEL,24,B8,0,0,1,0
CHANNEL,31,B15,0,0,2,0

DEVICE,8,HT1008,DSO2090,1442

DEVICE,9,Unknown,Unknown,0

DEVICE,10,Unknown,Unknown,0

DEVICE,11,Unknown,Unknown,0

